# 启动端口
server.port=8081


# 配置RpcServerProperties
# netty服务启动端口
rpc.server.port=9091
# 应用名称
rpc.server.app-name=rpcServerInstance_1
# zookeeper注册中心地址和端口
rpc.server.registry-addr=140.246.171.8:2181


# 配置RpcCuratorProperties
# 定义重试次数
curator.retry-count=5
# 定义间隔时间、以毫秒为单位
curator.elapsed-time-ms=5000
# 设置会话超时时间、以毫秒为单位
curator.session-time-ms=60000
# 设置连接超时时间、以毫秒为单位
curator.connection-time-ms=5000
# 设置zookeeper basepath
curator.zook-base-path=/demo_rpc


# 开启debug模式，输出调试信息，常用于检查系统运行状况
# 设置日志级别，root表示根节点，即整体应用日志级别
logging.level.root=info
logging.file.name=info.log

